spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://kashin.db.elephantsql.com/minargew
spring.datasource.username=minargew
spring.datasource.password=Z0pAPov7YY2pj-xoOtTGBa-romtv1GS2
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-uto=create-drop
spring.jpa.propeties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080


# LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=ERROR
logging.level.sat.gob.gt.sat_sge_ruf=TRACE
logging.level.gt.gob.sat=ERROR
logging.level.io.swagger=ERROR
